{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block head_title %}
        Título da página
        {% endblock %}
    </title>
    <link rel="short cut icon" type="image/x-icon" href="{% static 'images/slogan-mmrt.png' %}">

    {% block css %} {# bloco para css #}

    {% endblock %}
</head>

{% block body %}
<body class="background-index">
{% endblock %}

{% block header %}

<nav class="navbar navbar-expand-lg bg-dark">
    <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}"><img src="/static/images/slogan-mmrt.png" style="width: 118px;"></a>
        <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link link-light" href="{% url 'index' %}">blog</a> {# Adicione este link #}
                </li>
                <li class="nav-item">
                    <a class="nav-link link-light" href="{% url 'videos' %}">Vídeos</a> {# Adicione este link #}
                </li>
                <li class="nav-item">
                    <a class="nav-link link-light" href="{% url 'quemsomos' %}">Quem somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-light" href="{% url 'contato' %}">Contatos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-light" href="{% url 'encontro_com_deus_index' %}">Encontro com Deus</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-light" href="{% url 'eventos_index' %}">Eventos</a>
                </li>
            </ul>
            <div class="d-flex">
                {% if user.is_authenticated %}
                <p class="nav-item link-light"> {{ user.username }} |</p>
            
                    <a href="{% url 'logout' %}" class="nav-link px-2 link-light">Sair</a>
                    <a href="{% url 'perfil' %}" class="nav-link px-2 link-light">Perfil</a>
                {% else %}
                    <a href="{% url 'signup' %}" class="nav-link px-2 link-light">Cadastrar</a>
                    <a href="{% url 'login' %}" class="nav-link px-2 link-light">Acessar</a>
                {% endif %}
            </div>
        </div>
    </div>
</nav>

{% endblock %}

    {% block main %}
        {% block content %}
        {% endblock %}
    {% endblock %}

    {% block footer %}
    {% endblock %}

    {% block javascript %}
    {% endblock %}
    
</body>


<style>
    * {
        margin: 0;
        padding: 0;
    }
    .background-image {
        --bg-image: url("/static/images/criancas.jpeg");
        --bg-image-opacity: .25;

        display: grid;
        place-content: center;
        text-align: center;
        min-height: 200px;
     /* position: relative; 
        isolation: isolate; */
    }

    .background-image::after {
        content: '';
        position: absolute;
        z-index: -1;
        inset: 0;
        opacity: .4;
        
        background-image: var(--bg-image);
        background-repeat: no-repeat;
        height: 150vh;
    }
    .background-index {
        background-color: #D3D3D3;
    }
</style>
    
</html>